[influx2]
url=http://localhost:8086
org=　< your org >
token= < your token >
host_name=localhost
user=root
pass=rootroot
timeout=6000
verify_ssl=False
bucket=uecs
aggregate_bucket=aggregate

#[influxdb]
#host_name=localhost
#port=8086
#user=root
#pass=root
#database=uecs

[influxdb_cloud]
host_name=
port=8086
user=root
pass=root
database=uecs

